<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mkK-iu-H3g">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Needs Care-->
        <scene sceneID="tdf-dE-7QI">
            <objects>
                <viewController title="Needs Care" id="c8j-RL-Re2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jaZ-Wy-4fa">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9Sp-NU-ndd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Plant Identifier" image="camera.macro.circle" catalog="system" selectedImage="camera.macro.circle.fill" id="3r0-0L-q0E"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fav-xG-thh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="723" y="746"/>
        </scene>
        <!--Watering Schedule-->
        <scene sceneID="4f9-M8-rvb">
            <objects>
                <viewController title="Watering Schedule" id="qDI-l2-Wd4" customClass="ScheduleTableViewController" customModule="LeafLog" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="1u4-V1-JR3">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="scheduleCell" id="qV1-Jw-cGV">
                                <rect key="frame" x="0.0" y="50" width="430" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qV1-Jw-cGV" id="Mvy-V8-yu8">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Watering Schedule" image="pipe.and.drop" catalog="system" selectedImage="pipe.and.drop.fill" id="FMh-Nv-xyB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="08l-6Y-9jb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="691" y="-1078"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Mtl-nO-476">
            <objects>
                <tabBarController id="mkK-iu-H3g" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i22-2p-fhi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.2315481901" green="0.52954876419999997" blue="0.30584296579999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="qDI-l2-Wd4" kind="relationship" relationship="viewControllers" id="WYT-T4-jpm"/>
                        <segue destination="WEs-p1-kQ9" kind="relationship" relationship="viewControllers" id="GB6-Mq-dBT"/>
                        <segue destination="c8j-RL-Re2" kind="relationship" relationship="viewControllers" id="XSh-lC-f8k"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S13-sF-0cQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="-418"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3Jr-Rk-jZH">
            <objects>
                <collectionViewController storyboardIdentifier="myGardenVC" id="iaC-yv-MIl" customClass="ViewController" customModule="LeafLog" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="dx7-NZ-D65">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="dqF-3k-aka">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="plantCell" id="Gcb-7x-U8J" customClass="PlantCell" customModule="LeafLog" customModuleProvider="target">
                                <rect key="frame" x="20" y="20" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="y2b-Wc-EsD">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Tg0-wA-JDI">
                                            <rect key="frame" x="15" y="0.0" width="120" height="120"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Tg0-wA-JDI" secondAttribute="height" multiplier="1:1" id="Ee3-OL-wi2"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69V-dK-4kH">
                                            <rect key="frame" x="54.333333333333329" y="128" width="41.333333333333329" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Tg0-wA-JDI" firstAttribute="centerX" secondItem="69V-dK-4kH" secondAttribute="centerX" id="ISi-eq-0fB"/>
                                        <constraint firstItem="69V-dK-4kH" firstAttribute="top" secondItem="Tg0-wA-JDI" secondAttribute="bottom" constant="8" symbolic="YES" id="Zdq-cj-2pZ"/>
                                        <constraint firstAttribute="bottom" secondItem="69V-dK-4kH" secondAttribute="bottom" id="cx3-Qb-FAX"/>
                                        <constraint firstItem="Tg0-wA-JDI" firstAttribute="top" secondItem="y2b-Wc-EsD" secondAttribute="top" id="mUg-WU-sBD"/>
                                        <constraint firstItem="Tg0-wA-JDI" firstAttribute="leading" secondItem="y2b-Wc-EsD" secondAttribute="leading" constant="15" id="x0h-pn-uBi"/>
                                        <constraint firstAttribute="trailing" secondItem="Tg0-wA-JDI" secondAttribute="trailing" constant="15" id="xi1-Aw-Eks"/>
                                        <constraint firstItem="Tg0-wA-JDI" firstAttribute="centerX" secondItem="y2b-Wc-EsD" secondAttribute="centerX" id="zP1-EO-6Am"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="150" height="150"/>
                                <connections>
                                    <outlet property="imageView" destination="Tg0-wA-JDI" id="Wat-wN-XsU"/>
                                    <outlet property="titleLabel" destination="69V-dK-4kH" id="azP-6v-nU4"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="iaC-yv-MIl" id="udc-tS-8ut"/>
                            <outlet property="delegate" destination="iaC-yv-MIl" id="rSN-5T-K1z"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="q5v-Oz-IvW"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Sm-Vi-5bB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615.8139534883721" y="-419.09871244635195"/>
        </scene>
        <!--Plant Detail View Controller-->
        <scene sceneID="V0z-4o-Wte">
            <objects>
                <tableViewController storyboardIdentifier="plantDetailViewController" id="lju-7f-6Bb" customClass="PlantDetailViewController" customModule="LeafLog" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" id="nn4-Pm-gTK">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailImageCell" rowHeight="224" id="Bx0-Ng-Duf" customClass="DetailImageCell" customModule="LeafLog" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="430" height="224"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bx0-Ng-Duf" id="qVg-wG-t3q">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="224"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Jmu-9s-8BS">
                                            <rect key="frame" x="20" y="11" width="390" height="202"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1kr-5h-we0">
                                                    <rect key="frame" x="95" y="0.0" width="200" height="194"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="1kr-5h-we0" secondAttribute="height" multiplier="1:1" id="BER-n7-llD"/>
                                                        <constraint firstAttribute="width" constant="200" id="I8P-56-LWy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eqb-Wr-AHN">
                                                    <rect key="frame" x="155" y="202" width="80" height="0.0"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Eqb-Wr-AHN" firstAttribute="top" secondItem="1kr-5h-we0" secondAttribute="bottom" constant="8" symbolic="YES" id="p1Y-xl-C4O"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Jmu-9s-8BS" firstAttribute="leading" secondItem="qVg-wG-t3q" secondAttribute="leadingMargin" id="58g-ve-bFW"/>
                                        <constraint firstItem="Jmu-9s-8BS" firstAttribute="top" secondItem="qVg-wG-t3q" secondAttribute="topMargin" id="GGH-vF-E2U"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Jmu-9s-8BS" secondAttribute="bottom" id="f1P-hm-td2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Jmu-9s-8BS" secondAttribute="trailing" id="zCz-rD-sgK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailImageView" destination="1kr-5h-we0" id="ad4-cX-AoO"/>
                                    <outlet property="plantLabel" destination="Eqb-Wr-AHN" id="pa0-al-ahG"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailTextCell" rowHeight="150" id="qaL-Fd-wwF" customClass="DetailTextCell" customModule="LeafLog" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="274" width="430" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qaL-Fd-wwF" id="9r9-Fi-IIj">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7y1-Yo-Kvi">
                                            <rect key="frame" x="20" y="11" width="390" height="128"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7y1-Yo-Kvi" firstAttribute="top" secondItem="9r9-Fi-IIj" secondAttribute="topMargin" id="8Zk-sh-M7n"/>
                                        <constraint firstItem="7y1-Yo-Kvi" firstAttribute="trailing" secondItem="9r9-Fi-IIj" secondAttribute="trailingMargin" id="a8W-qa-WVP"/>
                                        <constraint firstItem="7y1-Yo-Kvi" firstAttribute="leading" secondItem="9r9-Fi-IIj" secondAttribute="leadingMargin" id="dXK-dG-JgK"/>
                                        <constraint firstItem="7y1-Yo-Kvi" firstAttribute="bottom" secondItem="9r9-Fi-IIj" secondAttribute="bottomMargin" id="ljf-Vf-jMS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailLabel" destination="7y1-Yo-Kvi" id="w6D-fS-Eo0"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailSlideshowCell" rowHeight="326" id="gdh-Fe-aLp" customClass="DetailSlideshowCell" customModule="LeafLog" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="424" width="430" height="326"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gdh-Fe-aLp" id="KGR-iV-ClV">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="326"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4k-7M-zut">
                                            <rect key="frame" x="15" y="0.0" width="400" height="326"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yze-1D-Fde" userLabel="Scroll Content View">
                                                    <rect key="frame" x="0.0" y="0.0" width="1000" height="326"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1000" placeholder="YES" id="YmI-Et-Lkk"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Yze-1D-Fde" secondAttribute="bottom" id="1wW-Bc-m7W"/>
                                                <constraint firstItem="Yze-1D-Fde" firstAttribute="height" secondItem="J4k-7M-zut" secondAttribute="height" id="3LI-VH-8EB"/>
                                                <constraint firstItem="Yze-1D-Fde" firstAttribute="top" secondItem="J4k-7M-zut" secondAttribute="top" id="5xt-hU-D99"/>
                                                <constraint firstAttribute="leading" secondItem="Yze-1D-Fde" secondAttribute="leading" priority="250" id="EVp-fo-WBC"/>
                                                <constraint firstAttribute="height" constant="300" id="JoC-mn-6dU"/>
                                                <constraint firstAttribute="trailing" secondItem="Yze-1D-Fde" secondAttribute="trailing" priority="250" id="mqX-rE-Ngz"/>
                                            </constraints>
                                            <viewLayoutGuide key="contentLayoutGuide" id="jyT-yV-dve"/>
                                            <viewLayoutGuide key="frameLayoutGuide" id="QDy-7H-tNJ"/>
                                        </scrollView>
                                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="cF3-mC-fzA">
                                            <rect key="frame" x="157.33333333333334" y="290" width="115.66666666666666" height="26"/>
                                        </pageControl>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="J4k-7M-zut" firstAttribute="top" secondItem="KGR-iV-ClV" secondAttribute="top" id="7zi-X0-ItR"/>
                                        <constraint firstAttribute="bottom" secondItem="J4k-7M-zut" secondAttribute="bottom" id="NU6-YT-km7"/>
                                        <constraint firstItem="cF3-mC-fzA" firstAttribute="centerX" secondItem="KGR-iV-ClV" secondAttribute="centerX" id="dTc-aJ-rs4"/>
                                        <constraint firstAttribute="trailing" secondItem="J4k-7M-zut" secondAttribute="trailing" constant="15" id="uAs-U7-bAM"/>
                                        <constraint firstItem="J4k-7M-zut" firstAttribute="leading" secondItem="KGR-iV-ClV" secondAttribute="leading" constant="15" id="v44-9N-2Ea"/>
                                        <constraint firstItem="J4k-7M-zut" firstAttribute="bottom" secondItem="cF3-mC-fzA" secondAttribute="bottom" constant="10" id="w7a-1Y-kbf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageScrollView" destination="J4k-7M-zut" id="B4c-0E-kRj"/>
                                    <outlet property="pageControl" destination="cF3-mC-fzA" id="HAo-pb-cYm"/>
                                    <outlet property="scrollContentView" destination="Yze-1D-Fde" id="1uX-4y-gsq"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailReferenceCell" rowHeight="326" id="ixg-uG-pNb" customClass="DetailReferenceCell" customModule="LeafLog" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="750" width="430" height="326"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ixg-uG-pNb" id="vo3-uo-fxk">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="326"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3yq-os-SWE">
                                            <rect key="frame" x="20" y="20" width="390" height="286"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="280" id="fXy-qF-btX"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="3yq-os-SWE" secondAttribute="trailing" constant="20" symbolic="YES" id="OH5-mn-xn8"/>
                                        <constraint firstItem="3yq-os-SWE" firstAttribute="leading" secondItem="vo3-uo-fxk" secondAttribute="leading" constant="20" symbolic="YES" id="RAW-gP-bkn"/>
                                        <constraint firstAttribute="bottom" secondItem="3yq-os-SWE" secondAttribute="bottom" constant="20" symbolic="YES" id="TbY-XI-YKe"/>
                                        <constraint firstItem="3yq-os-SWE" firstAttribute="top" secondItem="vo3-uo-fxk" secondAttribute="top" constant="20" symbolic="YES" id="zM8-PA-xwn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="referenceImageView" destination="3yq-os-SWE" id="hia-f9-p2W"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lju-7f-6Bb" id="MYq-4c-kjW"/>
                            <outlet property="delegate" destination="lju-7f-6Bb" id="vxe-EA-BdJ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kf2-eq-GSO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2483.7209302325582" y="-457.08154506437774"/>
        </scene>
        <!--New Plant Controller-->
        <scene sceneID="dTr-fX-5TH">
            <objects>
                <viewController storyboardIdentifier="newPlantController" modalPresentationStyle="pageSheet" useStoryboardIdentifierAsRestorationIdentifier="YES" id="U33-y0-htY" customClass="NewPlantController" customModule="LeafLog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1At-Hl-Xvu" userLabel="Planting Time View">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="490"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QVe-rf-IRz">
                                <rect key="frame" x="20" y="0.0" width="353" height="490"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSq-cg-NNk">
                                        <rect key="frame" x="47.333333333333343" y="0.0" width="258.33333333333326" height="41.666666666666664"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Planting Time?">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="36" name="ArialRoundedMTBold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <color key="highlightedColor" systemColor="labelColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Add a new plant by selecting one of the options below" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZyF-pK-dyt">
                                        <rect key="frame" x="24.666666666666657" y="86.666666666666671" width="304" height="40.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="RFe-k6-6FU">
                                        <rect key="frame" x="104.66666666666669" y="172.33333333333337" width="144" height="143.66666666666663"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="RFe-k6-6FU" secondAttribute="height" multiplier="1:1" id="yEz-Wq-CZh"/>
                                        </constraints>
                                        <imageReference key="image" image="camera.macro" catalog="system" symbolScale="default"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IgV-LK-XkI">
                                        <rect key="frame" x="26.666666666666657" y="361" width="300" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fd4-bD-p7W"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="wEI-gt-uxK"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Take New Photo" cornerStyle="large">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="8Fx-Pz-2bp" kind="show" id="ZrQ-aq-Xic"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uuB-O8-chr">
                                        <rect key="frame" x="86.666666666666686" y="455.66666666666669" width="180" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Choose from Photos"/>
                                        <connections>
                                            <action selector="openLibrary:" destination="U33-y0-htY" eventType="touchUpInside" id="NpW-Q1-WjI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RFe-k6-6FU" firstAttribute="width" relation="greaterThanOrEqual" secondItem="uuB-O8-chr" secondAttribute="width" multiplier="4:5" id="VeE-pj-ebY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wEY-8l-jdi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QVe-rf-IRz" firstAttribute="leading" secondItem="1At-Hl-Xvu" secondAttribute="leading" constant="20" symbolic="YES" id="DnE-32-dmP"/>
                            <constraint firstAttribute="trailing" secondItem="QVe-rf-IRz" secondAttribute="trailing" constant="20" symbolic="YES" id="Gcj-xG-Mrg"/>
                            <constraint firstItem="wEY-8l-jdi" firstAttribute="bottom" secondItem="QVe-rf-IRz" secondAttribute="bottom" id="KMD-vg-LvO"/>
                            <constraint firstItem="QVe-rf-IRz" firstAttribute="top" secondItem="wEY-8l-jdi" secondAttribute="top" id="jh0-pG-LOM"/>
                        </constraints>
                    </view>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="393" height="500"/>
                    <connections>
                        <outlet property="newButton" destination="IgV-LK-XkI" id="8MG-cS-d12"/>
                        <outlet property="newPlantTitle" destination="wSq-cg-NNk" id="HH0-Sy-kBq"/>
                        <outlet property="stackView" destination="QVe-rf-IRz" id="uis-gI-Aze"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4G-oh-Uw4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589" y="98"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="sLe-dv-qA6">
            <objects>
                <viewController storyboardIdentifier="cameraVC" id="8Fx-Pz-2bp" customClass="CameraViewController" customModule="LeafLog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oHl-E6-aJB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="470"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tBk-wM-RNL">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="470"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6T-G0-rIJ">
                                        <rect key="frame" x="102.33333333333333" y="0.0" width="188.33333333333337" height="41.666666666666664"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Snap A Pic">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="36" name="ArialRoundedMTBold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <color key="highlightedColor" systemColor="labelColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="200" verticalCompressionResistancePriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="vP8-gY-hAF">
                                        <rect key="frame" x="63.666666666666657" y="98" width="265.66666666666674" height="265.66666666666669"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vP8-gY-hAF" secondAttribute="height" multiplier="1:1" id="wKj-rC-KiM"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="258" verticalHuggingPriority="252" verticalCompressionResistancePriority="1000" text="Center plant in view and tap" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6m-8U-sUP">
                                        <rect key="frame" x="90.333333333333329" y="420" width="212.33333333333337" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xm7-Fz-TnU">
                                        <rect key="frame" x="46.666666666666657" y="474" width="300" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Jgs-lf-VEI"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="KCe-rW-027"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Continue" cornerStyle="large">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="eJJ-SP-qBN" kind="show" id="y7x-ko-My5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vP8-gY-hAF" firstAttribute="width" secondItem="E6m-8U-sUP" secondAttribute="width" multiplier="5:4" id="4kG-0u-9YF"/>
                                    <constraint firstItem="E6m-8U-sUP" firstAttribute="height" secondItem="xm7-Fz-TnU" secondAttribute="height" id="c8K-XL-mtZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5mx-PB-IVd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tBk-wM-RNL" firstAttribute="top" secondItem="5mx-PB-IVd" secondAttribute="top" id="AMp-4S-CSD"/>
                            <constraint firstItem="tBk-wM-RNL" firstAttribute="leading" secondItem="5mx-PB-IVd" secondAttribute="leading" id="jk8-3s-U04"/>
                            <constraint firstItem="5mx-PB-IVd" firstAttribute="trailing" secondItem="tBk-wM-RNL" secondAttribute="trailing" id="nug-KQ-Dp7"/>
                            <constraint firstItem="5mx-PB-IVd" firstAttribute="bottom" secondItem="tBk-wM-RNL" secondAttribute="bottom" id="we1-Cp-PsW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nau-Gf-95X"/>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="393" height="470"/>
                    <connections>
                        <outlet property="continueButton" destination="xm7-Fz-TnU" id="pba-zI-IZj"/>
                        <outlet property="imageView" destination="vP8-gY-hAF" id="NDI-Zi-0Tw"/>
                        <outlet property="instructionLabel" destination="E6m-8U-sUP" id="u7N-hB-kdm"/>
                        <outlet property="stackView" destination="tBk-wM-RNL" id="SiF-gL-WMX"/>
                        <outlet property="titleLabel" destination="r6T-G0-rIJ" id="8Ar-Vx-gsT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hh9-hw-eks" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2355" y="98"/>
        </scene>
        <!--My Garden-->
        <scene sceneID="yBm-ZY-ufB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WEs-p1-kQ9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Garden" image="leaf" catalog="system" id="gM4-mk-DHs">
                        <imageReference key="selectedImage" image="leaf.fill" catalog="system" renderingMode="template"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fsh-xN-Kee">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iaC-yv-MIl" kind="relationship" relationship="rootViewController" id="AOM-JH-O3P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qhp-L4-c7d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690.83969465648852" y="-418.3098591549296"/>
        </scene>
        <!--Save New Plant View Controller-->
        <scene sceneID="aRK-oo-g56">
            <objects>
                <viewController storyboardIdentifier="savePlantVC" id="eJJ-SP-qBN" customClass="SaveNewPlantViewController" customModule="LeafLog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AnB-pM-CoJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="470"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WkY-AT-EXu">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="470"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ndf-3x-sEr">
                                        <rect key="frame" x="48" y="0.0" width="297" height="41.666666666666664"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Give A Nickname">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="36" name="ArialRoundedMTBold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <color key="highlightedColor" systemColor="labelColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="baby ficus" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xn0-gc-jfn">
                                        <rect key="frame" x="46.666666666666657" y="205.33333333333334" width="300" height="51.333333333333343"/>
                                        <color key="backgroundColor" systemColor="systemFillColor"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="36"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qF-i9-bdM">
                                        <rect key="frame" x="46.666666666666657" y="420" width="300" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Z0h-vD-bfP"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="ZvF-ld-4uR"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Add to My Garden" cornerStyle="large">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="addTapped:" destination="eJJ-SP-qBN" eventType="touchUpInside" id="Xly-KL-yQy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Xn0-gc-jfn" firstAttribute="width" secondItem="7qF-i9-bdM" secondAttribute="width" id="PTC-Lc-Iin"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LdU-AN-F0l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WkY-AT-EXu" firstAttribute="trailing" secondItem="LdU-AN-F0l" secondAttribute="trailing" id="SL0-uZ-1Tm"/>
                            <constraint firstItem="WkY-AT-EXu" firstAttribute="leading" secondItem="LdU-AN-F0l" secondAttribute="leading" id="YYP-SN-JRy"/>
                            <constraint firstItem="WkY-AT-EXu" firstAttribute="bottom" secondItem="LdU-AN-F0l" secondAttribute="bottom" id="ZZe-bv-HXi"/>
                            <constraint firstItem="WkY-AT-EXu" firstAttribute="top" secondItem="LdU-AN-F0l" secondAttribute="top" id="fAG-ie-2KM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mj6-mX-xGn"/>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="393" height="470"/>
                    <connections>
                        <outlet property="addPlantButton" destination="7qF-i9-bdM" id="9zj-nL-Oqt"/>
                        <outlet property="textField" destination="Xn0-gc-jfn" id="Jui-iQ-QDT"/>
                        <outlet property="titleLabel" destination="Ndf-3x-sEr" id="4br-O5-mNy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BaE-fi-2Ar" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3171" y="98"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.2315481901" green="0.52954876419999997" blue="0.30584296579999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
    <resources>
        <image name="camera.macro" catalog="system" width="128" height="114"/>
        <image name="camera.macro.circle" catalog="system" width="128" height="123"/>
        <image name="camera.macro.circle.fill" catalog="system" width="128" height="123"/>
        <image name="leaf" catalog="system" width="128" height="111"/>
        <image name="leaf.fill" catalog="system" width="128" height="109"/>
        <image name="pipe.and.drop" catalog="system" width="128" height="94"/>
        <image name="pipe.and.drop.fill" catalog="system" width="128" height="94"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
